          48          48
  "identity and corresponding fractional translation "
             1           0           0
             0           1           0
             0           0           1
     0.0000000   0.0000000   0.0000000
  "180 deg rotation - cart. axis [0,0,1] and corresponding fractional translation "
            -1           0           0
             0          -1           0
             0           0           1
     0.0000000   0.0000000   0.0000000
  "180 deg rotation - cart. axis [0,1,0] and corresponding fractional translation "
            -1           0           0
             0           1           0
             0           0          -1
     0.0000000   0.0000000   0.0000000
  "180 deg rotation - cart. axis [1,0,0] and corresponding fractional translation "
             1           0           0
             0          -1           0
             0           0          -1
     0.0000000   0.0000000   0.0000000
  "180 deg rotation - cart. axis [1,1,0] and corresponding fractional translation "
             0           1           0
             1           0           0
             0           0          -1
     0.0000000   0.0000000   0.0000000
  "180 deg rotation - cart. axis [1,-1,0] and corresponding fractional translation "
             0          -1           0
            -1           0           0
             0           0          -1
     0.0000000   0.0000000   0.0000000
  " 90 deg rotation - cart. axis [0,0,-1] and corresponding fractional translation "
             0           1           0
            -1           0           0
             0           0           1
     0.0000000   0.0000000   0.0000000
  " 90 deg rotation - cart. axis [0,0,1] and corresponding fractional translation "
             0          -1           0
             1           0           0
             0           0           1
     0.0000000   0.0000000   0.0000000
  "180 deg rotation - cart. axis [1,0,1] and corresponding fractional translation "
             0           0           1
             0          -1           0
             1           0           0
     0.0000000   0.0000000   0.0000000
  "180 deg rotation - cart. axis [-1,0,1] and corresponding fractional translation "
             0           0          -1
             0          -1           0
            -1           0           0
     0.0000000   0.0000000   0.0000000
  " 90 deg rotation - cart. axis [0,1,0] and corresponding fractional translation "
             0           0           1
             0           1           0
            -1           0           0
     0.0000000   0.0000000   0.0000000
  " 90 deg rotation - cart. axis [0,-1,0] and corresponding fractional translation "
             0           0          -1
             0           1           0
             1           0           0
     0.0000000   0.0000000   0.0000000
  "180 deg rotation - cart. axis [0,1,1] and corresponding fractional translation "
            -1           0           0
             0           0           1
             0           1           0
     0.0000000   0.0000000   0.0000000
  "180 deg rotation - cart. axis [0,1,-1] and corresponding fractional translation "
            -1           0           0
             0           0          -1
             0          -1           0
     0.0000000   0.0000000   0.0000000
  " 90 deg rotation - cart. axis [-1,0,0] and corresponding fractional translation "
             1           0           0
             0           0           1
             0          -1           0
     0.0000000   0.0000000   0.0000000
  " 90 deg rotation - cart. axis [1,0,0] and corresponding fractional translation "
             1           0           0
             0           0          -1
             0           1           0
     0.0000000   0.0000000   0.0000000
  "120 deg rotation - cart. axis [-1,-1,-1] and corresponding fractional translation "
             0           1           0
             0           0           1
             1           0           0
     0.0000000   0.0000000   0.0000000
  "120 deg rotation - cart. axis [-1,1,1] and corresponding fractional translation "
             0          -1           0
             0           0           1
            -1           0           0
     0.0000000   0.0000000   0.0000000
  "120 deg rotation - cart. axis [1,1,-1] and corresponding fractional translation "
             0           1           0
             0           0          -1
            -1           0           0
     0.0000000   0.0000000   0.0000000
  "120 deg rotation - cart. axis [1,-1,1] and corresponding fractional translation "
             0          -1           0
             0           0          -1
             1           0           0
     0.0000000   0.0000000   0.0000000
  "120 deg rotation - cart. axis [1,1,1] and corresponding fractional translation "
             0           0           1
             1           0           0
             0           1           0
     0.0000000   0.0000000   0.0000000
  "120 deg rotation - cart. axis [-1,1,-1] and corresponding fractional translation "
             0           0           1
            -1           0           0
             0          -1           0
     0.0000000   0.0000000   0.0000000
  "120 deg rotation - cart. axis [1,-1,-1] and corresponding fractional translation "
             0           0          -1
            -1           0           0
             0           1           0
     0.0000000   0.0000000   0.0000000
  "120 deg rotation - cart. axis [-1,-1,1] and corresponding fractional translation "
             0           0          -1
             1           0           0
             0          -1           0
     0.0000000   0.0000000   0.0000000
  "inversion and corresponding fractional translation "
            -1           0           0
             0          -1           0
             0           0          -1
     0.0000000   0.0000000   0.0000000
  "inv. 180 deg rotation - cart. axis [0,0,1] and corresponding fractional translation "
             1           0           0
             0           1           0
             0           0          -1
     0.0000000   0.0000000   0.0000000
  "inv. 180 deg rotation - cart. axis [0,1,0] and corresponding fractional translation "
             1           0           0
             0          -1           0
             0           0           1
     0.0000000   0.0000000   0.0000000
  "inv. 180 deg rotation - cart. axis [1,0,0] and corresponding fractional translation "
            -1           0           0
             0           1           0
             0           0           1
     0.0000000   0.0000000   0.0000000
  "inv. 180 deg rotation - cart. axis [1,1,0] and corresponding fractional translation "
             0          -1           0
            -1           0           0
             0           0           1
     0.0000000   0.0000000   0.0000000
  "inv. 180 deg rotation - cart. axis [1,-1,0] and corresponding fractional translation "
             0           1           0
             1           0           0
             0           0           1
     0.0000000   0.0000000   0.0000000
  "inv.  90 deg rotation - cart. axis [0,0,-1] and corresponding fractional translation "
             0          -1           0
             1           0           0
             0           0          -1
     0.0000000   0.0000000   0.0000000
  "inv.  90 deg rotation - cart. axis [0,0,1] and corresponding fractional translation "
             0           1           0
            -1           0           0
             0           0          -1
     0.0000000   0.0000000   0.0000000
  "inv. 180 deg rotation - cart. axis [1,0,1] and corresponding fractional translation "
             0           0          -1
             0           1           0
            -1           0           0
     0.0000000   0.0000000   0.0000000
  "inv. 180 deg rotation - cart. axis [-1,0,1] and corresponding fractional translation "
             0           0           1
             0           1           0
             1           0           0
     0.0000000   0.0000000   0.0000000
  "inv.  90 deg rotation - cart. axis [0,1,0] and corresponding fractional translation "
             0           0          -1
             0          -1           0
             1           0           0
     0.0000000   0.0000000   0.0000000
  "inv.  90 deg rotation - cart. axis [0,-1,0] and corresponding fractional translation "
             0           0           1
             0          -1           0
            -1           0           0
     0.0000000   0.0000000   0.0000000
  "inv. 180 deg rotation - cart. axis [0,1,1] and corresponding fractional translation "
             1           0           0
             0           0          -1
             0          -1           0
     0.0000000   0.0000000   0.0000000
  "inv. 180 deg rotation - cart. axis [0,1,-1] and corresponding fractional translation "
             1           0           0
             0           0           1
             0           1           0
     0.0000000   0.0000000   0.0000000
  "inv.  90 deg rotation - cart. axis [-1,0,0] and corresponding fractional translation "
            -1           0           0
             0           0          -1
             0           1           0
     0.0000000   0.0000000   0.0000000
  "inv.  90 deg rotation - cart. axis [1,0,0] and corresponding fractional translation "
            -1           0           0
             0           0           1
             0          -1           0
     0.0000000   0.0000000   0.0000000
  "inv. 120 deg rotation - cart. axis [-1,-1,-1] and corresponding fractional translation "
             0          -1           0
             0           0          -1
            -1           0           0
     0.0000000   0.0000000   0.0000000
  "inv. 120 deg rotation - cart. axis [-1,1,1] and corresponding fractional translation "
             0           1           0
             0           0          -1
             1           0           0
     0.0000000   0.0000000   0.0000000
  "inv. 120 deg rotation - cart. axis [1,1,-1] and corresponding fractional translation "
             0          -1           0
             0           0           1
             1           0           0
     0.0000000   0.0000000   0.0000000
  "inv. 120 deg rotation - cart. axis [1,-1,1] and corresponding fractional translation "
             0           1           0
             0           0           1
            -1           0           0
     0.0000000   0.0000000   0.0000000
  "inv. 120 deg rotation - cart. axis [1,1,1] and corresponding fractional translation "
             0           0          -1
            -1           0           0
             0          -1           0
     0.0000000   0.0000000   0.0000000
  "inv. 120 deg rotation - cart. axis [-1,1,-1] and corresponding fractional translation "
             0           0          -1
             1           0           0
             0           1           0
     0.0000000   0.0000000   0.0000000
  "inv. 120 deg rotation - cart. axis [1,-1,-1] and corresponding fractional translation "
             0           0           1
             1           0           0
             0          -1           0
     0.0000000   0.0000000   0.0000000
  "inv. 120 deg rotation - cart. axis [-1,-1,1] and corresponding fractional translation "
             0           0           1
            -1           0           0
             0           1           0
     0.0000000   0.0000000   0.0000000
