DIM = 3 3 3
PRIMITIVE_AXIS = 0.0 0.5 0.5  0.5 0.0 0.5  0.5 0.5 0.0
BAND = 0.0 0.0 0.0  0.5 0.0 0.0  0.5 0.5 0.0  0.0 0.0 0.0  0.5 0.5 0.5
BAND_LABELS = \Gamma  X M \Gamma R
BAND_POINTS = 101
FC_SYMMETRY = 1
FREQUENCY_CONVERSION_FACTOR = 15.633302
MP = 41 41 41
DOS = TRUE
FPITCH = 0.1
SIGMA = 0.1
